# FRONTEND_URL=https://saleso.vercel.app
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://khanhromvn:WuRa66a6iUvn8Wav@khanhromdb.4gs6r6a.mongodb.net/?retryWrites=true&w=majority&appName=khanhromDB
DATABASE_NAME='salesoDB'
JWT_SECRET_KEY=13579
WHITE_LIST=http://localhost:5173,http://localhost:3000,http://localhost:5173,https://saleso.vercel.app
EMAIL_SECRET_KEY=13579
EMAIL_USER=khanhromvn@gmail.com
EMAIL_PASSWORD=wpyhknidonseugdo